# D0FUS Input Parameters
# Generated on 2025-11-25 13:59:36

P_fus = 2000
R0 = 4.684416805563844
a = 1.367325501259354
Option_Kappa = Wenninger
κ_manual = 1.7
Bmax = 15.015062470751225
Supra_choice = Rebco
Radial_build_model = D0FUS
b = 1.2
Choice_Buck_Wedg = Wedging
Chosen_Steel = 316L
Scaling_Law = IPB98(y,2)
H = 1
Tbar = 12.756371715483672
nu_T = 1
nu_n = 0.1
L_H_Scaling_choice = New_Ip
Bootstrap_choice = Freidberg
Operation_mode = Steady-State
Temps_Plateau_input = 0
P_aux_input = 0
fatigue = 1
