=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 4.684 [m]
[I] a (Minor Radius)                                : 1.367 [m]
[I] b (BB & Nshield thickness)                      : 1.200 [m]
[O] c (TF coil thickness)                           : 0.670 [m]
[O] d (CS thickness)                                : 0.216 [m]
[O] R0-a-b-c-d                                      : 1.231 [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : 1.847 
[O] Kappa_95 (Elongation at 95%)                    : 1.649 
[O] Delta (Triangularity)                           : 0.508 
[O] Delta_95 (Triangularity at 95%)                 : 0.339 
[O] Volume (Plasma)                                 : 297.198 [m^3]
[O] Surface (1rst Wall)                             : 368.018 [m²]
[I] Mechanical configuration                        : Wedging 
[I] Superconductor technology                       : Rebco 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 15.015 [T]
[O] B0 (Central Magnetic Field)                     : 6.786 [T]
[O] BCS (Magnetic Field CS)                         : 14.980 [T]
[O] J_E-TF (Engineering current density TF)         : 250.979 [MA/m²]
[O] J_E-CS (Engineering current density CS)         : 251.315 [MA/m²]
[O] Steel ratio TF                                  : 73.384 [%]
[O] Steel ratio CS                                  : 78.076 [%]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 2000.000 [MW]
[O] P_CD (CD Power)                                 : 125.363 [MW]
[O] P_S (Synchrotron Power)                         : 3.124 [MW]
[O] P_B (Bremsstrahlung Power)                      : 24.864 [MW]
[O] eta_CD (CD Efficiency)                          : 0.309 [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : 15.954
[O] P_elec-net (Net Electrical Power)               : 704.774 [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : 0.840 [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.000 
[I] Operation (Pulsed / Steady)                     : Steady-State 
[I] t (Plateau Time)                                : 0.000 
[O] tau_E (Confinement Time)                        : 0.806 [s]
[O] Ip (Plasma Current)                             : 13.628 [MA]
[O] Ib (Bootstrap Current)                          : 9.681 [MA]
[O] ICD (Current Drive)                             : 3.947 [MA]
[O] IOhm (Ohmic Current)                            : 0.000 [MA]
[O] f_b (Bootstrap Fraction)                        : 71.035 [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 12.756 [keV]
[O] nbar (Average Density)                          : 2.092 [10^20 m^-3]
[O] nG (Greenwald Density)                          : 2.320 [10^20 m^-3]
[O] pbar (Average Pressure)                         : 0.895 [MPa]
[O] Alpha Fraction                                  : 5.700 [%]
[O] Alpha Confinement Time                          : 0.158 [s]
[O] Thermal Energy Content                          : 380.777 [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : 4.884 [%]
[O] Beta_P (Poloidal Beta)                          : 1.249
[O] Beta_N (Normalized Beta)                        : 3.325 [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : 2.192
[O] q95 (Safety Factor at 95%)                      : 2.916
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : 523.090 [MW]
[O] P_Thresh (L-H Power Threshold)                  : 143.544 [MW]
[O] (P_sep - P_thresh) / S                          : 1.081 [MW/m²]
[O] P_sep / S                                       : 1.421 [MW/m²]
[O] Heat scaling (P_sep / R0)                       : 111.666 [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : 757.761 [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : 16.195 [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : 4.266 [MW/m²]
=========================================================================
