=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 6.314 [m]
[I] a (Minor Radius)                                : 1.930 [m]
[I] b (BB & Nshield thickness)                      : 1.200 [m]
[O] c (TF coil thickness)                           : 1.379 [m]
[O] d (CS thickness)                                : 0.181 [m]
[O] R0-a-b-c-d                                      : 1.624 [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : 1.849 
[O] Kappa_95 (Elongation at 95%)                    : 1.651 
[O] Delta (Triangularity)                           : 0.510 
[O] Delta_95 (Triangularity at 95%)                 : 0.340 
[O] Volume (Plasma)                                 : 797.232 [m^3]
[O] Surface (1rst Wall)                             : 700.695 [m²]
[I] Mechanical configuration                        : Wedging 
[I] Superconductor technology                       : Rebco 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 18.024 [T]
[O] B0 (Central Magnetic Field)                     : 9.089 [T]
[O] BCS (Magnetic Field CS)                         : 12.200 [T]
[O] J_E-TF (Engineering current density TF)         : 190.111 [MA/m²]
[O] J_E-CS (Engineering current density CS)         : 271.040 [MA/m²]
[O] Steel ratio TF                                  : 79.060 [%]
[O] Steel ratio CS                                  : 80.224 [%]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 2000.000 [MW]
[O] P_CD (CD Power)                                 : 68.490 [MW]
[O] P_S (Synchrotron Power)                         : 6.543 [MW]
[O] P_B (Bremsstrahlung Power)                      : 24.095 [MW]
[O] eta_CD (CD Efficiency)                          : 0.573 [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : 29.201
[O] P_elec-net (Net Electrical Power)               : 949.691 [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : 1.665 [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.000 
[I] Operation (Pulsed / Steady)                     : Steady-State 
[I] t (Plateau Time)                                : 0.000 
[O] tau_E (Confinement Time)                        : 1.583 [s]
[O] Ip (Plasma Current)                             : 15.943 [MA]
[O] Ib (Bootstrap Current)                          : 10.889 [MA]
[O] ICD (Current Drive)                             : 5.054 [MA]
[O] IOhm (Ohmic Current)                            : 0.000 [MA]
[O] f_b (Bootstrap Fraction)                        : 68.297 [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 14.000 [keV]
[O] nbar (Average Density)                          : 1.229 [10^20 m^-3]
[O] nG (Greenwald Density)                          : 1.362 [10^20 m^-3]
[O] pbar (Average Pressure)                         : 0.577 [MPa]
[O] Alpha Fraction                                  : 6.967 [%]
[O] Alpha Confinement Time                          : 0.293 [s]
[O] Thermal Energy Content                          : 658.290 [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : 1.754 [%]
[O] Beta_P (Poloidal Beta)                          : 1.174
[O] Beta_N (Normalized Beta)                        : 1.930 [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : 3.717
[O] q95 (Safety Factor at 95%)                      : 5.025
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : 466.218 [MW]
[O] P_Thresh (L-H Power Threshold)                  : 137.594 [MW]
[O] (P_sep - P_thresh) / S                          : 0.568 [MW/m²]
[O] P_sep / S                                       : 0.665 [MW/m²]
[O] Heat scaling (P_sep / R0)                       : 73.841 [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : 671.149 [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : 6.466 [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : 2.240 [MW/m²]
-------------------------------------------------------------------------
[I] T_life (plant lifetime)                         : 30.000 [yr]
[I] Util_factor (utilization factor)                : 0.900
[I] dt_rep (replacement time)                       : 0.100 [yr]
[O] T_op_limit (time before replacement)            : 1.488 [yr]
[O] C_overnight (total overnight cost)              : 14572.381 [M€]
[O] CF (power plant capacity factor)                : 0.843
[O] COE (cost of electricity)                       : 189.752 [€/MWh]
=========================================================================
