=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 6.000 [m]
[I] a (Minor Radius)                                : 2.000 [m]
[I] b (BB & Nshield thickness)                      : 1.200 [m]
[O] c (TF coil thickness)                           : 1.658 [m]
[O] d (CS thickness)                                : nan [m]
[O] R0-a-b-c-d                                      : nan [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : 1.894 
[O] Kappa_95 (Elongation at 95%)                    : 1.691 
[O] Delta (Triangularity)                           : 0.536 
[O] Delta_95 (Triangularity at 95%)                 : 0.358 
[O] Volume (Plasma)                                 : 824.867 [m^3]
[O] Surface (1rst Wall)                             : 701.939 [m²]
[I] Mechanical configuration                        : Wedging 
[I] Superconductor technology                       : Rebco 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 20.000 [T]
[O] B0 (Central Magnetic Field)                     : 9.333 [T]
[O] BCS (Magnetic Field CS)                         : nan [T]
[O] J_E-TF (Engineering current density TF)         : 211.719 [MA/m²]
[O] J_E-CS (Engineering current density CS)         : nan [MA/m²]
[O] Steel ratio TF                                  : 82.961 [%]
[O] Steel ratio CS                                  : nan [%]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 2000.000 [MW]
[O] P_CD (CD Power)                                 : 66.747 [MW]
[O] P_S (Synchrotron Power)                         : 15.653 [MW]
[O] P_B (Bremsstrahlung Power)                      : 23.972 [MW]
[O] eta_CD (CD Efficiency)                          : 0.582 [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : 29.964
[O] P_elec-net (Net Electrical Power)               : 851.315 [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : nan [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.000 
[I] Operation (Pulsed / Steady)                     : Steady-State 
[I] t (Plateau Time)                                : 0.000 
[O] tau_E (Confinement Time)                        : 1.647 [s]
[O] Ip (Plasma Current)                             : 16.967 [MA]
[O] Ib (Bootstrap Current)                          : 11.590 [MA]
[O] ICD (Current Drive)                             : 5.377 [MA]
[O] IOhm (Ohmic Current)                            : 0.000 [MA]
[O] f_b (Bootstrap Fraction)                        : 68.308 [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 14.000 [keV]
[O] nbar (Average Density)                          : 1.205 [10^20 m^-3]
[O] nG (Greenwald Density)                          : 1.350 [10^20 m^-3]
[O] pbar (Average Pressure)                         : 0.566 [MPa]
[O] Alpha Fraction                                  : 7.072 [%]
[O] Alpha Confinement Time                          : 0.303 [s]
[O] Thermal Energy Content                          : 667.891 [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : 1.632 [%]
[O] Beta_P (Poloidal Beta)                          : 1.132
[O] Beta_N (Normalized Beta)                        : 1.795 [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : 4.205
[O] q95 (Safety Factor at 95%)                      : 5.947
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : 464.474 [MW]
[O] P_Thresh (L-H Power Threshold)                  : 137.552 [MW]
[O] (P_sep - P_thresh) / S                          : 0.567 [MW/m²]
[O] P_sep / S                                       : 0.662 [MW/m²]
[O] Heat scaling (P_sep / R0)                       : 77.412 [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : 722.515 [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : 6.749 [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : 2.233 [MW/m²]
=========================================================================
