=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 6.182 [m]
[I] a (Minor Radius)                                : 1.709 [m]
[I] b (BB & Nshield thickness)                      : 1.200 [m]
[O] c (TF coil thickness)                           : 1.428 [m]
[O] d (CS thickness)                                : 0.166 [m]
[O] R0-a-b-c-d                                      : 1.678 [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : 1.773 
[O] Kappa_95 (Elongation at 95%)                    : 1.583 
[O] Delta (Triangularity)                           : 0.464 
[O] Delta_95 (Triangularity at 95%)                 : 0.309 
[O] Volume (Plasma)                                 : 595.067 [m^3]
[O] Surface (1rst Wall)                             : 589.815 [m²]
[I] Mechanical configuration                        : Wedging 
[I] Superconductor technology                       : Rebco 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 18.262 [T]
[O] B0 (Central Magnetic Field)                     : 9.667 [T]
[O] BCS (Magnetic Field CS)                         : 11.539 [T]
[O] J_E-TF (Engineering current density TF)         : 187.604 [MA/m²]
[O] J_E-CS (Engineering current density CS)         : 283.376 [MA/m²]
[O] Steel ratio TF                                  : 78.847 [%]
[O] Steel ratio CS                                  : 80.487 [%]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 2000.000 [MW]
[O] P_CD (CD Power)                                 : 73.587 [MW]
[O] P_S (Synchrotron Power)                         : 6.431 [MW]
[O] P_B (Bremsstrahlung Power)                      : 24.434 [MW]
[O] eta_CD (CD Efficiency)                          : 0.575 [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : 27.179
[O] P_elec-net (Net Electrical Power)               : 944.595 [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : 1.515 [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.000 
[I] Operation (Pulsed / Steady)                     : Steady-State 
[I] t (Plateau Time)                                : 0.000 
[O] tau_E (Confinement Time)                        : 1.362 [s]
[O] Ip (Plasma Current)                             : 14.594 [MA]
[O] Ib (Bootstrap Current)                          : 9.818 [MA]
[O] ICD (Current Drive)                             : 4.776 [MA]
[O] IOhm (Ohmic Current)                            : 0.000 [MA]
[O] f_b (Bootstrap Fraction)                        : 67.275 [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 14.000 [keV]
[O] nbar (Average Density)                          : 1.432 [10^20 m^-3]
[O] nG (Greenwald Density)                          : 1.590 [10^20 m^-3]
[O] pbar (Average Pressure)                         : 0.672 [MPa]
[O] Alpha Fraction                                  : 6.982 [%]
[O] Alpha Confinement Time                          : 0.252 [s]
[O] Thermal Energy Content                          : 572.723 [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : 1.808 [%]
[O] Beta_P (Poloidal Beta)                          : 1.201
[O] Beta_N (Normalized Beta)                        : 2.047 [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : 3.245
[O] q95 (Safety Factor at 95%)                      : 4.159
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : 471.315 [MW]
[O] P_Thresh (L-H Power Threshold)                  : 138.860 [MW]
[O] (P_sep - P_thresh) / S                          : 0.674 [MW/m²]
[O] P_sep / S                                       : 0.799 [MW/m²]
[O] Heat scaling (P_sep / R0)                       : 76.245 [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : 737.032 [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : 7.929 [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : 2.668 [MW/m²]
-------------------------------------------------------------------------
[I] T_life (plant lifetime)                         : 30.000 [yr]
[I] Util_factor (utilization factor)                : 0.590
[I] dt_rep (replacement time)                       : 0.100 [yr]
[O] T_op_limit (time before replacement)            : 1.249 [yr]
[O] C_overnight (total overnight cost)              : 15732.365 [M€]
[O] CF (power plant capacity factor)                : 0.833
[O] COE (cost of electricity)                       : 204.057 [€/MWh]
=========================================================================
