=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 6.000 [m]
[I] a (Minor Radius)                                : 1.600 [m]
[I] b (BB & Nshield thickness)                      : 1.200 [m]
[O] c (TF coil thickness)                           : 0.861 [m]
[O] d (CS thickness)                                : 1.044 [m]
[O] R0-a-b-c-d                                      : 1.295 [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : 1.770 
[O] Kappa_95 (Elongation at 95%)                    : 1.580 
[O] Delta (Triangularity)                           : 0.462 
[O] Delta_95 (Triangularity at 95%)                 : 0.308 
[O] Volume (Plasma)                                 : 505.807 [m^3]
[O] Surface (1rst Wall)                             : 535.095 [m²]
[I] Mechanical configuration                        : Bucking 
[I] Superconductor technology                       : Rebco 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 20.000 [T]
[O] B0 (Central Magnetic Field)                     : 10.667 [T]
[O] BCS (Magnetic Field CS)                         : 14.730 [T]
[O] J_E-TF (Engineering current density TF)         : 170.655 [MA/m²]
[O] J_E-CS (Engineering current density CS)         : 230.604 [MA/m²]
[O] Steel ratio TF                                  : 87.486 [%]
[O] Steel ratio CS                                  : 95.132 [%]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 2000.000 [MW]
[O] P_CD (CD Power)                                 : 20.000 [MW]
[O] P_S (Synchrotron Power)                         : 6.191 [MW]
[O] P_B (Bremsstrahlung Power)                      : 27.698 [MW]
[O] eta_CD (CD Efficiency)                          : 0.585 [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : 99.106
[O] P_elec-net (Net Electrical Power)               : 998.182 [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : 1.067 [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.000 
[I] Operation (Pulsed / Steady)                     : Pulsed 
[I] t (Plateau Time)                                : 7200.000 
[O] tau_E (Confinement Time)                        : 1.409 [s]
[O] Ip (Plasma Current)                             : 13.607 [MA]
[O] Ib (Bootstrap Current)                          : 2.090 [MA]
[O] ICD (Current Drive)                             : 1.145 [MA]
[O] IOhm (Ohmic Current)                            : 10.371 [MA]
[O] f_b (Bootstrap Fraction)                        : 15.361 [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 12.500 [keV]
[O] nbar (Average Density)                          : 1.701 [10^20 m^-3]
[O] nG (Greenwald Density)                          : 1.692 [10^20 m^-3]
[O] pbar (Average Pressure)                         : 0.713 [MPa]
[O] Alpha Fraction                                  : 7.323 [%]
[O] Alpha Confinement Time                          : 0.257 [s]
[O] Thermal Energy Content                          : 516.377 [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : 1.575 [%]
[O] Beta_P (Poloidal Beta)                          : 1.280
[O] Beta_N (Normalized Beta)                        : 1.975 [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : 3.456
[O] q95 (Safety Factor at 95%)                      : 4.376
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : 417.727 [MW]
[O] P_Thresh (L-H Power Threshold)                  : 150.825 [MW]
[O] (P_sep - P_thresh) / S                          : 0.743 [MW/m²]
[O] P_sep / S                                       : 0.781 [MW/m²]
[O] Heat scaling (P_sep / R0)                       : 69.621 [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : 742.626 [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : 7.542 [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : 2.941 [MW/m²]
-------------------------------------------------------------------------
[I] T_life (plant lifetime)                         : 30.000 [yr]
[I] Util_factor (utilization factor)                : 0.900
[I] dt_rep (replacement time)                       : 0.500 [yr]
[O] T_op_limit (time before replacement)            : 0.994 [yr]
[O] C_overnight (total overnight cost)              : 16928.970 [M€]
[O] CF (power plant capacity factor)                : 0.569
[O] COE (cost of electricity)                       : 380.810 [€/MWh]
=========================================================================
