# D0FUS Input Parameters
# Generated on 2026-02-03 16:09:34

cost_model = Whyte

P_fus = 2000
R0 = 5.6962258906465
a = 1.3155915240383653
Bmax = 18.935585557867583
b = 1.2
Option_Kappa = Wenninger
kappa_manual = 1.7
Supra_choice = Rebco
Radial_build_model = D0FUS
Choice_Buck_Wedg = Wedging
Chosen_Steel = 316L
Scaling_Law = IPB98(y,2)
L_H_Scaling_choice = New_Ip
Bootstrap_choice = Freidberg
H = 1
Tbar = 14
nu_T = 1
nu_n = 0.1
Operation_mode = Steady-State
Temps_Plateau_input = 0
P_aux_input = 0
fatigue = 1

# Cost Parameters
Util_factor = 0.7377666494794203
Dwell_factor = 0.95
dt_rep = 0.1
discount_rate = 0.05
T_life = 40.0
F_dpa = 12.0
L_dpa = 47.91202211699263
