=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 6.681 [m]
[I] a (Minor Radius)                                : 2.240 [m]
[I] b (BB & Nshield thickness)                      : 1.200 [m]
[O] c (TF coil thickness)                           : 1.418 [m]
[O] d (CS thickness)                                : 0.186 [m]
[O] R0-a-b-c-d                                      : 1.637 [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : 1.896 
[O] Kappa_95 (Elongation at 95%)                    : 1.693 
[O] Delta (Triangularity)                           : 0.538 
[O] Delta_95 (Triangularity at 95%)                 : 0.359 
[O] Volume (Plasma)                                 : 1153.019 [m^3]
[O] Surface (1rst Wall)                             : 876.234 [m²]
[I] Mechanical configuration                        : Wedging 
[I] Superconductor technology                       : Rebco 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 18.000 [T]
[O] B0 (Central Magnetic Field)                     : 8.731 [T]
[O] BCS (Magnetic Field CS)                         : 12.304 [T]
[O] J_E-TF (Engineering current density TF)         : 190.371 [MA/m²]
[O] J_E-CS (Engineering current density CS)         : 269.169 [MA/m²]
[O] Steel ratio TF                                  : 79.854 [%]
[O] Steel ratio CS                                  : 80.404 [%]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 2000.000 [MW]
[O] P_CD (CD Power)                                 : 62.609 [MW]
[O] P_S (Synchrotron Power)                         : 7.372 [MW]
[O] P_B (Bremsstrahlung Power)                      : 23.874 [MW]
[O] eta_CD (CD Efficiency)                          : 0.591 [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : 31.944
[O] P_elec-net (Net Electrical Power)               : 955.573 [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : 2.015 [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.000 
[I] Operation (Pulsed / Steady)                     : Steady-State 
[I] t (Plateau Time)                                : 0.000 
[O] tau_E (Confinement Time)                        : 1.924 [s]
[O] Ip (Plasma Current)                             : 17.443 [MA]
[O] Ib (Bootstrap Current)                          : 11.994 [MA]
[O] ICD (Current Drive)                             : 5.449 [MA]
[O] IOhm (Ohmic Current)                            : 0.000 [MA]
[O] f_b (Bootstrap Fraction)                        : 68.762 [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 14.000 [keV]
[O] nbar (Average Density)                          : 1.017 [10^20 m^-3]
[O] nG (Greenwald Density)                          : 1.106 [10^20 m^-3]
[O] pbar (Average Pressure)                         : 0.477 [MPa]
[O] Alpha Fraction                                  : 6.998 [%]
[O] Alpha Confinement Time                          : 0.356 [s]
[O] Thermal Energy Content                          : 788.028 [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : 1.574 [%]
[O] Beta_P (Poloidal Beta)                          : 1.137
[O] Beta_N (Normalized Beta)                        : 1.765 [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : 4.320
[O] q95 (Safety Factor at 95%)                      : 6.129
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : 460.336 [MW]
[O] P_Thresh (L-H Power Threshold)                  : 135.698 [MW]
[O] (P_sep - P_thresh) / S                          : 0.454 [MW/m²]
[O] P_sep / S                                       : 0.525 [MW/m²]
[O] Heat scaling (P_sep / R0)                       : 68.907 [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : 601.612 [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : 4.927 [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : 1.789 [MW/m²]
-------------------------------------------------------------------------
[I] T_life (plant lifetime)                         : 30.000 [yr]
[I] Util_factor (utilization factor)                : 0.900
[I] dt_rep (replacement time)                       : 0.100 [yr]
[O] T_op_limit (time before replacement)            : 1.863 [yr]
[O] C_overnight (total overnight cost)              : 16764.743 [M€]
[O] CF (power plant capacity factor)                : 0.854
[O] COE (cost of electricity)                       : 206.614 [€/MWh]
=========================================================================
