=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 6.000 [m]
[I] a (Minor Radius)                                : 2.000 [m]
[I] b (BB & Nshield thickness)                      : nan [m]
[O] c (TF coil thickness)                           : nan [m]
[O] d (CS thickness)                                : nan [m]
[O] R0-a-b-c-d                                      : nan [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : nan 
[O] Kappa_95 (Elongation at 95%)                    : nan 
[O] Delta (Triangularity)                           : nan 
[O] Delta_95 (Triangularity at 95%)                 : nan 
[O] Volume (Plasma)                                 : nan [m^3]
[O] Surface (1rst Wall)                             : nan [m²]
[I] Mechanical configuration                        : Wedging 
[I] Superconductor technology                       : Rebco 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 20.000 [T]
[O] B0 (Central Magnetic Field)                     : nan [T]
[O] BCS (Magnetic Field CS)                         : nan [T]
[O] J_E-TF (Engineering current density TF)         : nan [MA/m²]
[O] J_E-CS (Engineering current density CS)         : nan [MA/m²]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 2000.000 [MW]
[O] P_CD (CD Power)                                 : nan [MW]
[O] P_S (Synchrotron Power)                         : nan [MW]
[O] P_B (Bremsstrahlung Power)                      : nan [MW]
[O] eta_CD (CD Efficiency)                          : nan [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : nan
[O] P_elec-net (Net Electrical Power)               : nan [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : nan [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.000 
[I] Operation (Pulsed / Steady)                     : Steady-State 
[I] t (Plateau Time)                                : 0.000 
[O] tau_E (Confinement Time)                        : nan [s]
[O] Ip (Plasma Current)                             : nan [MA]
[O] Ib (Bootstrap Current)                          : nan [MA]
[O] ICD (Current Drive)                             : nan [MA]
[O] IOhm (Ohmic Current)                            : nan [MA]
[O] f_b (Bootstrap Fraction)                        : nan [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 14.000 [keV]
[O] nbar (Average Density)                          : nan [10^20 m^-3]
[O] nG (Greenwald Density)                          : nan [10^20 m^-3]
[O] pbar (Average Pressure)                         : nan [MPa]
[O] Alpha Fraction                                  : nan [%]
[O] Alpha Confinement Time                          : nan [s]
[O] Thermal Energy Content                          : nan [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : nan [%]
[O] Beta_P (Poloidal Beta)                          : nan
[O] Beta_N (Normalized Beta)                        : nan [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : nan
[O] q95 (Safety Factor at 95%)                      : nan
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : nan [MW]
[O] P_Thresh (L-H Power Threshold)                  : nan [MW]
[O] (P_sep - P_thresh) / S                          : nan [MW/m²]
[O] P_sep / S                                       : nan [MW/m²]
[O] Heat scaling (P_sep / R0)                       : nan [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : nan [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : nan [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : nan [MW/m²]
=========================================================================
