=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 6.541 [m]
[I] a (Minor Radius)                                : 2.138 [m]
[I] b (BB & Nshield thickness)                      : 1.200 [m]
[O] c (TF coil thickness)                           : 1.407 [m]
[O] d (CS thickness)                                : 0.192 [m]
[O] R0-a-b-c-d                                      : 1.603 [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : 1.885 
[O] Kappa_95 (Elongation at 95%)                    : 1.683 
[O] Delta (Triangularity)                           : 0.531 
[O] Delta_95 (Triangularity at 95%)                 : 0.354 
[O] Volume (Plasma)                                 : 1025.395 [m^3]
[O] Surface (1rst Wall)                             : 815.463 [m²]
[I] Mechanical configuration                        : Wedging 
[I] Superconductor technology                       : Rebco 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 18.045 [T]
[O] B0 (Central Magnetic Field)                     : 8.836 [T]
[O] BCS (Magnetic Field CS)                         : 12.619 [T]
[O] J_E-TF (Engineering current density TF)         : 189.891 [MA/m²]
[O] J_E-CS (Engineering current density CS)         : 263.643 [MA/m²]
[O] Steel ratio TF                                  : 79.608 [%]
[O] Steel ratio CS                                  : 80.183 [%]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 2000.000 [MW]
[O] P_CD (CD Power)                                 : 64.269 [MW]
[O] P_S (Synchrotron Power)                         : 7.082 [MW]
[O] P_B (Bremsstrahlung Power)                      : 23.927 [MW]
[O] eta_CD (CD Efficiency)                          : 0.585 [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : 31.119
[O] P_elec-net (Net Electrical Power)               : 953.913 [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : 1.895 [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.000 
[I] Operation (Pulsed / Steady)                     : Steady-State 
[I] t (Plateau Time)                                : 0.000 
[O] tau_E (Confinement Time)                        : 1.808 [s]
[O] Ip (Plasma Current)                             : 16.992 [MA]
[O] Ib (Bootstrap Current)                          : 11.672 [MA]
[O] ICD (Current Drive)                             : 5.320 [MA]
[O] IOhm (Ohmic Current)                            : 0.000 [MA]
[O] f_b (Bootstrap Fraction)                        : 68.690 [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 14.000 [keV]
[O] nbar (Average Density)                          : 1.080 [10^20 m^-3]
[O] nG (Greenwald Density)                          : 1.183 [10^20 m^-3]
[O] pbar (Average Pressure)                         : 0.507 [MPa]
[O] Alpha Fraction                                  : 6.986 [%]
[O] Alpha Confinement Time                          : 0.335 [s]
[O] Thermal Energy Content                          : 743.967 [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : 1.631 [%]
[O] Beta_P (Poloidal Beta)                          : 1.148
[O] Beta_N (Normalized Beta)                        : 1.814 [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : 4.139
[O] q95 (Safety Factor at 95%)                      : 5.794
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : 461.996 [MW]
[O] P_Thresh (L-H Power Threshold)                  : 136.299 [MW]
[O] (P_sep - P_thresh) / S                          : 0.488 [MW/m²]
[O] P_sep / S                                       : 0.567 [MW/m²]
[O] Heat scaling (P_sep / R0)                       : 70.630 [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : 624.078 [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : 5.383 [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : 1.923 [MW/m²]
-------------------------------------------------------------------------
[I] T_life (plant lifetime)                         : 30.000 [yr]
[I] Util_factor (utilization factor)                : 0.835
[I] dt_rep (replacement time)                       : 0.100 [yr]
[O] T_op_limit (time before replacement)            : 1.733 [yr]
[O] C_overnight (total overnight cost)              : 16012.591 [M€]
[O] CF (power plant capacity factor)                : 0.851
[O] COE (cost of electricity)                       : 200.654 [€/MWh]
=========================================================================
