=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 2.140 [m]
[I] a (Minor Radius)                                : 0.595 [m]
[I] b (BB & Nshield thickness)                      : 0.100 [m]
[O] c (TF coil thickness)                           : 0.158 [m]
[O] d (CS thickness)                                : 0.223 [m]
[O] R0-a-b-c-d                                      : 1.063 [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : 2.000 
[O] Kappa_95 (Elongation at 95%)                    : 1.786 
[O] Delta (Triangularity)                           : 0.600 
[O] Delta_95 (Triangularity at 95%)                 : 0.400 
[O] Volume (Plasma)                                 : 27.316 [m^3]
[O] Surface (1rst Wall)                             : 77.511 [m²]
[I] Mechanical configuration                        : Bucking 
[I] Superconductor technology                       : Rebco 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 14.900 [T]
[O] B0 (Central Magnetic Field)                     : 10.061 [T]
[O] BCS (Magnetic Field CS)                         : 6.014 [T]
[O] J_E-TF (Engineering current density TF)         : 252.084 [MA/m²]
[O] J_E-CS (Engineering current density CS)         : 262.821 [MA/m²]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 150.000 [MW]
[O] P_CD (CD Power)                                 : 15.000 [MW]
[O] P_S (Synchrotron Power)                         : 0.349 [MW]
[O] P_B (Bremsstrahlung Power)                      : 5.563 [MW]
[O] eta_CD (CD Efficiency)                          : 0.343 [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : 9.942
[O] P_elec-net (Net Electrical Power)               : 38.864 [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : 0.276 [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.100 
[I] Operation (Pulsed / Steady)                     : Pulsed 
[I] t (Plateau Time)                                : 0.000 
[O] tau_E (Confinement Time)                        : 0.804 [s]
[O] Ip (Plasma Current)                             : 6.626 [MA]
[O] Ib (Bootstrap Current)                          : 3.474 [MA]
[O] ICD (Current Drive)                             : 0.594 [MA]
[O] IOhm (Ohmic Current)                            : 2.557 [MA]
[O] f_b (Bootstrap Fraction)                        : 52.439 [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 5.420 [keV]
[O] nbar (Average Density)                          : 4.043 [10^20 m^-3]
[O] nG (Greenwald Density)                          : 5.957 [10^20 m^-3]
[O] pbar (Average Pressure)                         : 0.765 [MPa]
[O] Alpha Fraction                                  : 2.426 [%]
[O] Alpha Confinement Time                          : 0.182 [s]
[O] Thermal Energy Content                          : 28.735 [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : 1.900 [%]
[O] Beta_P (Poloidal Beta)                          : 0.969
[O] Beta_N (Normalized Beta)                        : 1.716 [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : 3.140
[O] q95 (Safety Factor at 95%)                      : 4.277
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : 44.830 [MW]
[O] P_Thresh (L-H Power Threshold)                  : 65.627 [MW]
[O] (P_sep - P_thresh) / S                          : 0.385 [MW/m²]
[O] P_sep / S                                       : 0.578 [MW/m²]
[O] Heat scaling (P_sep / R0)                       : 20.948 [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : 210.761 [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : 6.402 [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : 1.512 [MW/m²]
=========================================================================
