# ══════════════════════════════════════════════════════════════════════════════
# D0FUS Input Parameters — Genetic Optimization around ITER 15 MA Q=10
# ══════════════════════════════════════════════════════════════════════════════
#
# PURPOSE:
#   Explore the design space around the ITER Scenario 2 operating point
#   using the D0FUS genetic optimiser.  All physics assumptions (profiles,
#   current drive sources, superconductor, structural model) are pinned to
#   ITER-consistent values; only the four primary design variables are
#   scanned by the GA.
#
# BASELINE REFERENCE:
#   ITER 15 MA DT, Q = 10, Ip = 15 MA, B0 = 5.3 T, R0 = 6.2 m, a = 2.0 m
#   See run_ITER.txt header for full bibliography.
#
# ══════════════════════════════════════════════════════════════════════════════

# ── Genetic algorithm settings ───────────────────────────────────────────────
population_size = 50
generations     = 10
crossover_rate  = 0.6
mutation_rate   = 0.5

# Minimise Cost of Electricity under a capital cost ceiling
fitness_objective = C_invest
C_invest_max      = 25e3          # Budget ceiling [M EUR] — ITER ≈ 25 B EUR (2020)

# ── 1. Optimised design variables [min, max] ────────────────────────────────
#
# Ranges are centred on the ITER reference point but broad enough to let
# the GA explore meaningful trade-offs (compact vs relaxed aspect ratio,
# higher field vs lower stress, hotter vs colder plasma).

a       : [1.5, 3]              # Minor radius [m]          (ITER: 2.0)
R0      : [5.0, 7.0]              # Major radius [m]          (ITER: 6.2)
Bmax_TF : [7.0, 15.0]            # Peak field on TF [T]      (ITER: 11.8)
Tbar    : [5.0, 10.0]             # Volume-avg temperature [keV] (ITER: 8.9)

# ── 1b. Fixed primary parameters ────────────────────────────────────────────

P_fus    = 500                     # Fusion power [MW] — ITER design target
b        = 1.4                     # Blanket + shield thickness [m]
Bmax_CS_adm  = 15.0                    # Maximum admissible CS conductor field [T]
H        = 1.0                     # H98(y,2) confinement enhancement [-]

# ── 2. Physics and operation ────────────────────────────────────────────────

Operation_mode        = Pulsed
Temps_Plateau_input   = 450        # Burn flat-top [s]

Scaling_Law           = IPB98(y,2)
L_H_Scaling_choice    = Martin
Bootstrap_choice      = Sauter
Option_Kappa          = Wenninger
Option_q95            = Sauter

# ── 2b. Plasma geometry ─────────────────────────────────────────────────────

Plasma_geometry = D0FUS
N_rho_miller    = 50
N_theta_miller  = 50

# ── 2c. Plasma profiles — ITER 15 MA ELMy H-mode ────────────────────────────

Plasma_profiles = Manual
nu_n_manual  = 0.01               # Nearly flat density
nu_T_manual  = 2.80               # Peaked temperature → T0 ~ 22–24 keV
rho_ped      = 0.95               # Pedestal top radius
n_ped_frac   = 0.99               # n_ped / <n_vol>
T_ped_frac   = 0.55               # T_ped / <T_vol>

# ── 3. Plasma stability limits ──────────────────────────────────────────────

betaN_limit     = 2.8              # Troyon limit
q_limit         = 2.5              # Kink safety factor
Greenwald_limit = 1.0

# ── 4. Plasma composition ───────────────────────────────────────────────────

Zeff        = 1.65                 # ITER target Zeff
Atomic_mass = 2.5                  # D-T
r_synch     = 0.6                  # Be/W first-wall reflectivity
C_Alpha     = 5.0

# Impurity mix: full-W wall + Ne seeding (self-consistent with Zeff = 1.65)
#   dZeff(W)  ~ 46*45*2e-5 ~ 0.04
#   dZeff(Ne) ~ 10*9*7e-3  ~ 0.63   → Zeff ≈ 1.67
impurity_species = W, Ne
f_imp_core       = 2e-5, 7e-3

# ── 5. Magnetic flux model ──────────────────────────────────────────────────

Ce       = 0.45                    # Ejima constant (ITER: 0.45)
eta_model = sauter
E_phi_BD = 0.3                     # EC-assisted breakdown [V/m] (ITER: 0.3)
t_BD     = 0.5
C_PF     = 0.95                    # ITER PF system optimised

# ── 6. Structural materials ─────────────────────────────────────────────────

Chosen_Steel         = 316L
Choice_Buck_Wedg     = Wedging
Radial_build_model   = D0FUS
nu_Steel             = 0.29        # 316L Poisson's ratio
fatigue_CS           = 2.0         # CS fatigue knockdown (Pulsed + Wedging)

# ── 7. TF coil engineering ──────────────────────────────────────────────────

Supra_choice = Nb3Sn
n_TF         = 1.0                 # Square CICC
c_BP         = 0.07               # Backplate thickness [m]
coef_inboard_tension = 0.5        # Inboard/outboard vertical stress ratio
F_CClamp     = 0.0                # No C-clamp (wedging config)

# ── 8. Central Solenoid ─────────────────────────────────────────────────────

Gap          = 0.10
n_CS         = 1.0
N_sub_CS     = 6
cs_axial_stress = True

# ── 9. Superconductor operating conditions ──────────────────────────────────

T_helium       = 4.5               # Supercritical He [K]
Marge_T_He     = 0.3
Marge_T_Nb3Sn  = 1.5
f_He_pipe      = 0.10              # He cooling pipe fraction [-]
f_void         = 0.33              # Strand bundle void fraction [-]
f_In           = 0.15

Eps            = -6e-3             # Nb3Sn effective axial strain
I_cond         = 68e3              # TF conductor current [A]
V_max          = 10e3              # Max dump voltage [V]
tau_h_LTS      = 4.0               # Detection + hold time [s]
T_hotspot      = 250.0             # Hot-spot limit [K]
RRR            = 100.0
Dump_resistor_subdivision = 2

# ── 10. Power conversion ────────────────────────────────────────────────────

eta_T     = 0.35                   # No power plant — accounting value
M_blanket = 1.0                    # TBM only, no multiplication credit
eta_RF    = 0.40                   # Power-weighted NBI+EC+IC efficiency

# ── 11. Multi-source current drive — ITER Q=10 flat-top ─────────────────────

CD_source   = Multi

P_NBI       = 33.0                 # NBI [MW]  — 2 × 16.5 MW, 1 MeV D
P_ECRH      = 6.7                  # ECCD [MW] — reduced during flat-top
P_ICRH      = 10.0                 # ICRH [MW] — heating only
P_LH        = 0.0                  # No LHCD on ITER

A_beam      = 2                    # D beams
E_beam_keV  = 1000.0               # 1 MeV injection energy
rho_NBI     = 0.30                 # Central deposition
C_NBI       = 0.70                 # Tangential co-injection factor

rho_EC      = 0.40                 # Off-axis EC deposition (NTM control)
C_EC        = 0.32                 # O-mode pre-factor

# ── 12. Plasma-facing components ────────────────────────────────────────────

theta_deg   = 2.5                  # Divertor grazing angle [deg]

# ── 13. Maintenance constraints ─────────────────────────────────────────────

ripple_adm  = 0.005                # TF ripple ≤ 0.5 %
L_min       = 3.6                  # Equatorial port width [m]

# ══════════════════════════════════════════════════════════════════════════════
# EXPECTED GA BEHAVIOUR
# ══════════════════════════════════════════════════════════════════════════════
#
# The ITER reference point (R0=6.2, a=2.0, Bmax=11.8, Tbar=8.9) should
# appear near the Pareto front.  The GA may find:
#   - Slightly more compact designs (lower R0) at higher Bmax
#   - Lower COE at higher Tbar (improved Q) if stability allows
#   - Trade-offs between aspect ratio and burn duration (CS flux)
#
# Run:
#   python D0FUS_genetic.py genetic_ITER.txt --pop 200 --gen 50
#
# ══════════════════════════════════════════════════════════════════════════════
