# =============================================================================
# D0FUS Genetic Algorithm Input File
# Objective  : Minimize machine volume (cost proxy = f(a, b, c, d, R0))
# Target     : P_fus = 75 MW, Pulsed operation
# Constraints: q* > 3, Greenwald fraction < 1, Troyon beta limit < 1
#
# NOTE ON q-CONSTRAINT:
#   'q_limit' in D0FUS applies to qstar (Shafranov cylindrical safety factor),
#   which is a lower bound on q95. Setting q_limit = 3.0 is therefore a
#   conservative proxy for q95 > 3, but may slightly overestimate the margin.
#   Verify q95 on the best individual after optimization.
# =============================================================================

# -----------------------------------------------------------------------------
# OPTIMIZATION PARAMETERS  (format: key: [min, max])
# The genetic algorithm will vary these continuously within the given bounds.
# Bounds are physics-informed to avoid wasting evaluations on unrealistic space.
# -----------------------------------------------------------------------------

a: [0.5, 3.0]          # Minor plasma radius [m]

R0: [1.5, 9.0]         # Major radius [m]

Bmax_TF: [6.0, 12.0]  # Peak field on TF coil inner leg [T]

Tbar: [5.0, 15.0]      # Volume-averaged plasma temperature [keV]

# -----------------------------------------------------------------------------
# GENETIC ALGORITHM SETTINGS
# Thorough search: larger population + more generations to resolve a
# 4-dimensional landscape with non-convex constraint boundaries.
# Expected runtime: ~60 min depending on hardware
# -----------------------------------------------------------------------------

population_size = 50     # Individuals per generation
generations     = 100    # Number of generations

# -----------------------------------------------------------------------------
# FIXED PHYSICS PARAMETERS
# -----------------------------------------------------------------------------

# --- Fusion power ---
P_fus = 75               # Fusion power [MW]

# --- Geometry ---
b = 0.80                 # First wall + blanket radial thickness [m]

# --- Plasma shape ---
Option_Kappa = Wenninger  # Elongation scaling: Stambaugh | Freidberg | Wenninger | Manual

# --- Plasma physics ---
Zeff = 1.3               # Effective charge (slight impurity content)
Ce   = 0.30              # Electron energy fraction in alpha heating
q_limit = 3.0            # q* limit

# --- Operation mode ---
Operation_mode      = Pulsed   # Pulsed | Steady-State
Temps_Plateau_input = 900      # Flat-top duration [s]
P_aux_input         = 50       # Auxilary heating power [MW]

# --- Superconductor technology ---
Supra_choice = Nb3Sn # REBCO | Nb3Sn | NbTi | Manual

# --- Structural and build models ---
Radial_build_model = D0FUS      # academic | D0FUS | CIRCEE
Choice_Buck_Wedg   = Bucking    # Wedging | Bucking
Chosen_Steel       = 316L       # 316L | N50H | Manual