# D0FUS Input Parameters — SF Plant

# ── Fusion Power and Geometry ─────────────────────────────────────────────
P_fus = 2000
R0 = 6.2
a = 1.6
b = 1.2
Option_Kappa = Wenninger

# ── Technology Choices ─────────────────────────────────────────────────────
Bmax_TF = 20.00
Supra_choice = REBCO
Radial_build_model = D0FUS
Choice_Buck_Wedg = Bucking
Chosen_Steel = 316L

# ── Plasma Physics ─────────────────────────────────────────────────────────
Scaling_Law = IPB98(y,2)
H = 1
Tbar = 14
Plasma_profiles = H

# ── Operation Mode ─────────────────────────────────────────────────────────
Operation_mode = Pulsed
Temps_Plateau_input = 7200
P_aux_input = 50