=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 9.000 [m]
[I] a (Minor Radius)                                : 1.700 [m]
[I] b (BB & Nshield thickness)                      : 1.200 [m]
[O] c (TF coil thickness)                           : 1.221 [m]
[O] d (CS thickness)                                : nan [m]
[O] R0-a-b-c-d                                      : nan [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : 2.100 
[O] Kappa_95 (Elongation at 95%)                    : 1.875 
[O] Delta (Triangularity)                           : 0.660 
[O] Delta_95 (Triangularity at 95%)                 : 0.440 
[O] Volume (Plasma)                                 : 985.866 [m^3]
[O] Surface (1rst Wall)                             : 965.937 [m²]
[I] Mechanical configuration                        : Wedging 
[I] Superconductor technology                       : Nb3Sn 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 12.000 [T]
[O] B0 (Central Magnetic Field)                     : 8.133 [T]
[O] BCS (Magnetic Field CS)                         : nan [T]
[O] J_E-TF (Engineering current density TF)         : 34.968 [MA/m²]
[O] J_E-CS (Engineering current density CS)         : 50.731 [MA/m²]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 2000.000 [MW]
[O] P_CD (CD Power)                                 : 42.202 [MW]
[O] P_S (Synchrotron Power)                         : 12.894 [MW]
[O] P_B (Bremsstrahlung Power)                      : 24.233 [MW]
[O] eta_CD (CD Efficiency)                          : 0.582 [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : 47.391
[O] P_elec-net (Net Electrical Power)               : 912.676 [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : nan [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.000 
[I] Operation (Pulsed / Steady)                     : Steady-State 
[I] t (Plateau Time)                                : 0.000 
[O] tau_E (Confinement Time)                        : 1.909 [s]
[O] Ip (Plasma Current)                             : 11.883 [MA]
[O] Ib (Bootstrap Current)                          : 9.418 [MA]
[O] ICD (Current Drive)                             : 2.464 [MA]
[O] IOhm (Ohmic Current)                            : 0.000 [MA]
[O] f_b (Bootstrap Fraction)                        : 79.261 [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 14.000 [keV]
[O] nbar (Average Density)                          : 1.108 [10^20 m^-3]
[O] nG (Greenwald Density)                          : 1.309 [10^20 m^-3]
[O] pbar (Average Pressure)                         : 0.520 [MPa]
[O] Alpha Fraction                                  : 7.419 [%]
[O] Alpha Confinement Time                          : 0.346 [s]
[O] Thermal Energy Content                          : 734.126 [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : 1.976 [%]
[O] Beta_P (Poloidal Beta)                          : 1.809
[O] Beta_N (Normalized Beta)                        : 2.299 [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : 2.973
[O] q95 (Safety Factor at 95%)                      : 3.744
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : 439.929 [MW]
[O] P_Thresh (L-H Power Threshold)                  : 153.669 [MW]
[O] (P_sep - P_thresh) / S                          : 0.412 [MW/m²]
[O] P_sep / S                                       : 0.455 [MW/m²]
[O] Heat scaling (P_sep / R0)                       : 48.881 [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : 397.566 [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : 2.228 [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : 1.613 [MW/m²]
=========================================================================
