=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 6.000 [m]
[I] a (Minor Radius)                                : 2.000 [m]
[I] b (BB & Nshield thickness)                      : 1.200 [m]
[O] c (TF coil thickness)                           : 1.658 [m]
[O] d (CS thickness)                                : nan [m]
[O] R0-a-b-c-d                                      : nan [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : 1.924 
[O] Kappa_95 (Elongation at 95%)                    : 1.718 
[O] Delta (Triangularity)                           : 0.555 
[O] Delta_95 (Triangularity at 95%)                 : 0.370 
[O] Volume (Plasma)                                 : 834.499 [m^3]
[O] Surface (1rst Wall)                             : 710.139 [m²]
[I] Mechanical configuration                        : Wedging 
[I] Superconductor technology                       : Rebco 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 20.000 [T]
[O] B0 (Central Magnetic Field)                     : 9.333 [T]
[O] BCS (Magnetic Field CS)                         : nan [T]
[O] J_E-TF (Engineering current density TF)         : 211.719 [MA/m²]
[O] J_E-CS (Engineering current density CS)         : 221.086 [MA/m²]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 2000.000 [MW]
[O] P_CD (CD Power)                                 : 63.248 [MW]
[O] P_S (Synchrotron Power)                         : 15.803 [MW]
[O] P_B (Bremsstrahlung Power)                      : 23.899 [MW]
[O] eta_CD (CD Efficiency)                          : 0.584 [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : 31.621
[O] P_elec-net (Net Electrical Power)               : 860.061 [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : nan [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.000 
[I] Operation (Pulsed / Steady)                     : Steady-State 
[I] t (Plateau Time)                                : 0.000 
[O] tau_E (Confinement Time)                        : 1.668 [s]
[O] Ip (Plasma Current)                             : 16.921 [MA]
[O] Ib (Bootstrap Current)                          : 11.770 [MA]
[O] ICD (Current Drive)                             : 5.150 [MA]
[O] IOhm (Ohmic Current)                            : 0.000 [MA]
[O] f_b (Bootstrap Fraction)                        : 69.563 [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 14.000 [keV]
[O] nbar (Average Density)                          : 1.196 [10^20 m^-3]
[O] nG (Greenwald Density)                          : 1.346 [10^20 m^-3]
[O] pbar (Average Pressure)                         : 0.561 [MPa]
[O] Alpha Fraction                                  : 7.101 [%]
[O] Alpha Confinement Time                          : 0.307 [s]
[O] Thermal Energy Content                          : 670.756 [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : 1.620 [%]
[O] Beta_P (Poloidal Beta)                          : 1.159
[O] Beta_N (Normalized Beta)                        : 1.787 [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : 4.324
[O] q95 (Safety Factor at 95%)                      : 6.167
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : 460.976 [MW]
[O] P_Thresh (L-H Power Threshold)                  : 137.963 [MW]
[O] (P_sep - P_thresh) / S                          : 0.560 [MW/m²]
[O] P_sep / S                                       : 0.649 [MW/m²]
[O] Heat scaling (P_sep / R0)                       : 76.829 [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : 717.073 [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : 6.460 [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : 2.205 [MW/m²]
=========================================================================
