=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 5.527 [m]
[I] a (Minor Radius)                                : 1.270 [m]
[I] b (BB & Nshield thickness)                      : 1.200 [m]
[O] c (TF coil thickness)                           : 1.455 [m]
[O] d (CS thickness)                                : 0.245 [m]
[O] R0-a-b-c-d                                      : 1.357 [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : 1.576 
[O] Kappa_95 (Elongation at 95%)                    : 1.407 
[O] Delta (Triangularity)                           : 0.345 
[O] Delta_95 (Triangularity at 95%)                 : 0.230 
[O] Volume (Plasma)                                 : 267.485 [m^3]
[O] Surface (1rst Wall)                             : 361.244 [m²]
[I] Mechanical configuration                        : Wedging 
[I] Superconductor technology                       : Rebco 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 19.113 [T]
[O] B0 (Central Magnetic Field)                     : 10.573 [T]
[O] BCS (Magnetic Field CS)                         : 15.285 [T]
[O] J_E-TF (Engineering current density TF)         : 217.709 [MA/m²]
[O] J_E-CS (Engineering current density CS)         : 248.430 [MA/m²]
[O] Steel ratio TF                                  : 80.503 [%]
[O] Steel ratio CS                                  : 80.001 [%]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 2000.000 [MW]
[O] P_CD (CD Power)                                 : 100.351 [MW]
[O] P_S (Synchrotron Power)                         : 10.802 [MW]
[O] P_B (Bremsstrahlung Power)                      : 25.032 [MW]
[O] eta_CD (CD Efficiency)                          : 0.529 [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : 19.930
[O] P_elec-net (Net Electrical Power)               : 767.306 [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : 1.070 [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.000 
[I] Operation (Pulsed / Steady)                     : Steady-State 
[I] t (Plateau Time)                                : 0.000 
[O] tau_E (Confinement Time)                        : 0.875 [s]
[O] Ip (Plasma Current)                             : 12.119 [MA]
[O] Ib (Bootstrap Current)                          : 7.685 [MA]
[O] ICD (Current Drive)                             : 4.434 [MA]
[O] IOhm (Ohmic Current)                            : 0.000 [MA]
[O] f_b (Bootstrap Fraction)                        : 63.416 [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 13.867 [keV]
[O] nbar (Average Density)                          : 2.167 [10^20 m^-3]
[O] nG (Greenwald Density)                          : 2.393 [10^20 m^-3]
[O] pbar (Average Pressure)                         : 1.008 [MPa]
[O] Alpha Fraction                                  : 6.772 [%]
[O] Alpha Confinement Time                          : 0.163 [s]
[O] Thermal Energy Content                          : 385.877 [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : 2.265 [%]
[O] Beta_P (Poloidal Beta)                          : 1.210
[O] Beta_N (Normalized Beta)                        : 2.509 [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : 2.215
[O] q95 (Safety Factor at 95%)                      : 2.565
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : 498.078 [MW]
[O] P_Thresh (L-H Power Threshold)                  : 140.993 [MW]
[O] (P_sep - P_thresh) / S                          : 1.101 [MW/m²]
[O] P_sep / S                                       : 1.379 [MW/m²]
[O] Heat scaling (P_sep / R0)                       : 90.118 [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : 952.780 [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : 15.438 [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : 4.383 [MW/m²]
=========================================================================
