=========================================================================
=== Calculation Results ===
-------------------------------------------------------------------------
[I] R0 (Major Radius)                               : 5.168 [m]
[I] a (Minor Radius)                                : 1.182 [m]
[I] b (BB & Nshield thickness)                      : 1.200 [m]
[O] c (TF coil thickness)                           : 0.777 [m]
[O] d (CS thickness)                                : 0.946 [m]
[O] R0-a-b-c-d                                      : 1.062 [m]
-------------------------------------------------------------------------
[O] Kappa (Elongation)                              : 1.570 
[O] Kappa_95 (Elongation at 95%)                    : 1.401 
[O] Delta (Triangularity)                           : 0.342 
[O] Delta_95 (Triangularity at 95%)                 : 0.228 
[O] Volume (Plasma)                                 : 216.197 [m^3]
[O] Surface (1rst Wall)                             : 313.740 [m²]
[I] Mechanical configuration                        : Bucking 
[I] Superconductor technology                       : Rebco 
-------------------------------------------------------------------------
[I] Bmax (Maximum Magnetic Field - TF)              : 20.425 [T]
[O] B0 (Central Magnetic Field)                     : 11.009 [T]
[O] BCS (Magnetic Field CS)                         : 11.134 [T]
[O] J_E-TF (Engineering current density TF)         : 208.966 [MA/m²]
[O] J_E-CS (Engineering current density CS)         : 296.503 [MA/m²]
[O] Steel ratio TF                                  : 88.367 [%]
[O] Steel ratio CS                                  : 96.842 [%]
-------------------------------------------------------------------------
[I] P_fus (Fusion Power)                            : 2000.000 [MW]
[O] P_CD (CD Power)                                 : 101.682 [MW]
[O] P_S (Synchrotron Power)                         : 10.337 [MW]
[O] P_B (Bremsstrahlung Power)                      : 25.212 [MW]
[O] eta_CD (CD Efficiency)                          : 0.521 [MA/MW-m²]
[O] Q (Energy Gain Factor)                          : 19.669
[O] P_elec-net (Net Electrical Power)               : 763.977 [MW]
[O] Cost ((V_BB+V_TF+V_CS)/P_fus)                   : 0.876 [m^3]
-------------------------------------------------------------------------
[I] H (Scaling Law factor)                          : 1.000 
[I] Operation (Pulsed / Steady)                     : Steady-State 
[I] t (Plateau Time)                                : 0.000 
[O] tau_E (Confinement Time)                        : 0.780 [s]
[O] Ip (Plasma Current)                             : 11.770 [MA]
[O] Ib (Bootstrap Current)                          : 7.543 [MA]
[O] ICD (Current Drive)                             : 4.227 [MA]
[O] IOhm (Ohmic Current)                            : 0.000 [MA]
[O] f_b (Bootstrap Fraction)                        : 64.088 [%]
-------------------------------------------------------------------------
[I] Tbar (Mean Temperature)                         : 13.709 [keV]
[O] nbar (Average Density)                          : 2.426 [10^20 m^-3]
[O] nG (Greenwald Density)                          : 2.680 [10^20 m^-3]
[O] pbar (Average Pressure)                         : 1.115 [MPa]
[O] Alpha Fraction                                  : 6.691 [%]
[O] Alpha Confinement Time                          : 0.146 [s]
[O] Thermal Energy Content                          : 345.177 [MJ]
-------------------------------------------------------------------------
[O] Beta_T (Toroidal Beta)                          : 2.312 [%]
[O] Beta_P (Poloidal Beta)                          : 1.224
[O] Beta_N (Normalized Beta)                        : 2.557 [%]
-------------------------------------------------------------------------
[O] q* (Kink Safety Factor)                         : 2.191
[O] q95 (Safety Factor at 95%)                      : 2.531
-------------------------------------------------------------------------
[O] P_sep (Separatrix Power)                        : 499.409 [MW]
[O] P_Thresh (L-H Power Threshold)                  : 141.813 [MW]
[O] (P_sep - P_thresh) / S                          : 1.268 [MW/m²]
[O] P_sep / S                                       : 1.592 [MW/m²]
[O] Heat scaling (P_sep / R0)                       : 96.640 [MW/m]
[O] Parallel Heat Flux (P_sep*B0 / R0)              : 1063.883 [MW-T/m]
[O] Poloidal Heat Flux (P_sep*B0) / (q95*R0*A)      : 18.615 [MW-T/m]
[O] Gamma_n (Neutron Flux)                          : 5.047 [MW/m²]
=========================================================================
